{
  "functions": [
    {
      "source": "holidapp-api",
      "codebase": "holidapp-api",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "integration-paymo",
      "codebase": "integration-paymo",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint -- --fix",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "integration-calendar",
      "codebase": "integration-calendar",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint -- --fix",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "integration-sheets",
      "codebase": "integration-sheets",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint -- --fix",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "notifications",
      "codebase": "notifications",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint -- --fix",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "frontend/build",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "lab900-holidapp"
    }
  ],
  "emulators": {
    "pubsub": {
      "port": 7001
    },
    "firestore": {
      "port": 5002
    }
  }
}
